    <!doctype html>
    <html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--fontawesome cdn link-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- Fontawesome link -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Input Font: Google font link -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

      <!--Linking for website icon-->
      <link rel="shortcut icon" type="x-icon" href="icon.png">

      <title>APEX GAMING |</title>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        body {
          background: url(worldmap2.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Poppins', sans-serif;
        }

        /*Navigation Bar CSS start*/

        .navigation {
          position: sticky;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px;
          background: black;
          /*rgba(255, 255, 255, .1)*/
          display: flex;
          justify-content: space-between;
          align-content: center;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .logo {
          color: white;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
          text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }

        .nav__links {
          list-style: none;
          display: flex;
          justify-content: center;
          /* Aligning items vertically */
          align-content: center;
          height: 40px;
          padding-left: 250px;

        }

        .nav-link {
          position: relative;
          padding: 0.5rem 1rem;
          color: #a0a0a0;
          text-decoration: none;
          display: flex;
          align-items: center;
          transition: 0.5s;
        }

        .nav__links li,
        a {
          font-size: 1.15em;
          padding: 6px 10px;
          text-decoration: none;
          font-weight: 200;
          margin-right: 20px;
          transition: 0.5s;
          z-index: 2000;
        }

        .nav__links li a:hover {
          /*color: #0ef;*/
          color: tomato;
        }

        .nav__links li a span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          border-bottom: 2px solid tomato;
          /*#0ef*/
          border-radius: 15px;
          transform: scale(0) translateY(50px);
          transition: .5s;
          opacity: 0;
        }

        .nav__links li a:hover span {
          transform: scale(1) translateY(0);
          opacity: 1;
        }

        .nav-item.active .nav-link {
          background: #FFCA75;
          color: black;
          border-radius: 15px;
          display: inline-block;
          padding: 5px;
        }

        .dropdown-menu {
          z-index: 1;
        }

        .cart-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
        }

        .cart-icon a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          cursor: pointer;
          transition: 0.3s;
          color: white;
        }

        .cart-icon p {
          font-size: 15px;
          margin-right: 10px;
          margin-top: 25px;
        }

        .cart-icon a:hover {
          color: tomato;
          transform: scale(1.5) ease-in;
        }

        /* Navigation var CSS end */
        .box {
          background: rgba(255, 255, 255, 0.0);
          backdrop-filter: blur(0px);
          border-radius: 10px;
          height: 500px;
        }

        .r1 {
          text-align: center;
          margin-top: 60px;
          color: white;
          font-size: 1.2rem;
        }

        .r2 {
          color: blue;
          height: auto;
        }

        .firstcolumn {
          height: auto;
          margin-top: 20px;
        }

        .secondcolumn {
          height: auto;
          margin-top: 20px;
        }

        .first_column_inputs {
          font-family: "Anta", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
        }

        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
        }

        .cta {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 11px 33px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          background: #6225E6;
          transition: 1s;
          box-shadow: 6px 6px 0 black;
          transform: skewX(-15deg);
          border: none;
        }

        .cta:focus {
          outline: none;
        }

        .cta:hover {
          transition: 0.5s;
          box-shadow: 10px 10px 0 #FBC638;
        }

        .cta .second {
          transition: 0.5s;
          margin-right: 0px;
        }

        .cta:hover .second {
          transition: 0.5s;
          margin-right: 45px;
        }

        .span {
          transform: skewX(15deg)
        }

        .second {
          width: 20px;
          margin-left: 30px;
          position: relative;
          top: 12%;
        }

        .one {
          transition: 0.4s;
          transform: translateX(-60%);
        }

        .two {
          transition: 0.5s;
          transform: translateX(-30%);
        }

        .cta:hover .three {
          animation: color_anim 1s infinite 0.2s;
        }

        .cta:hover .one {
          transform: translateX(0%);
          animation: color_anim 1s infinite 0.6s;
        }

        .cta:hover .two {
          transform: translateX(0%);
          animation: color_anim 1s infinite 0.4s;
        }

        @keyframes color_anim {
          0% {
            fill: white;
          }

          50% {
            fill: #FBC638;
          }

          100% {
            fill: white;
          }
        }

        .popup {
          width: 400px;
          background: #fff;
          border-radius: 6px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
          visibility: hidden;
          transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
          visibility: visible;
          top: 50%;
          transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
          width: 100px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
          font-size: 38px;
          font-weight: 500;
          margin: 30px 0 10px;
        }

        .popup button {
          width: 100%;
          margin-top: 50px;
          padding: 10px 0;
          background: #6fd649;
          color: #fff;
          border: 0;
          outline: none;
          font-size: 18px;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        /*.overlay{
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.4);
          opacity: 0;
          pointer-events: none;
        }*/

        /*Footer CSS start*/
        .section-p1 {
          padding: 40px 80px;
        }

        .section-m1 {
          margin: 40px 0;
        }

        footer {
          display: flex;
          background-color: #2d2e33;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        footer .col {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 20px;
        }

        footer .logofooter {
          margin-bottom: 30px;
        }

        footer h4 {
          font-size: 20px;
          font-style: bold;
          position: relative;
          font-size: 14px;
          padding-bottom: 20px;
          color: #f1bc0d;
        }

        footer h4::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 10px;
          background-color: #27c0ac;
          height: 2px;
          width: 40px;
        }

        footer p {
          font-size: 13px;
          margin: 0 0 8px 0;
          color: #cdebbc;
        }

        footer a {
          font-size: 16px;
          text-decoration: none;
          color: #222;
          margin-bottom: 10px;
          color: white;
          transition: 0.2s ease;
        }

        footer a:hover {
          color: orangered;
          transform: translateY(-10px) scale(1.05);
        }

        footer .follow {
          margin-top: 20px;
        }

        footer .follow i {
          color: tomato;
          padding-right: 4px;
          cursor: pointer;
          margin-top: 10px;
          transition: 0.2s ease;
          display: inline-block;
        }

        footer .follow i:hover {

          color: white;
          transform: translateY(-10px) scale(1.05);
          background-color: tomato;

        }

        footer .install .row img {
          border: 1px solid #088178;
          border-radius: 6px;
          object-fit: cover;
        }

        footer .install img {
          margin: 10px 0 15px 0;
        }


        .copyright {
          text-align: center;
          background-color: #FFCA75;
          color: black;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .copyright a {
          color: orangered;
          font-style: bold;
          font-weight: 900;
          font-size: x-large;
        }

        .footer {
          background: #f1bc0d;
          display: inline-block;
          align-content: center;
          padding-left: 20px;
          border-radius: 10px;
          text-align: center;
          margin-top: 20px;
        }

        /*Footer CSS end*/

        /*Dark-mode button CSS start*/
        /* Default */

        /* .theme {
          display: flex;
          align-items: center;
          -webkit-tap-highlight-color: transparent;
          cursor: pointer;
          height: 50px;
        }

        .theme__fill,
        .theme__icon {
          transition: 0.3s;
        }

        .theme__fill {
          background-color: var(--bg);
          display: block;
          mix-blend-mode: difference;
          position: fixed;
          inset: 0;
          height: 100%;
          transform: translateX(-100%);
        }

        .theme__icon,
        .theme__toggle {
          z-index: 1;
        }

        .theme__icon,
        .theme__icon-part {
          position: absolute;
        }

        .theme__icon {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 1em;
          left: 0.7em;
          width: 1.5em;
          height: 1em;
        }

        .theme__icon-part {
          border-radius: 50%;
          box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
          top: calc(50% - 0.5em);
          left: calc(50% - 0.5em);
          width: 1em;
          height: 1em;
          transition: box-shadow var(--transDur) ease-in-out,
            opacity var(--transDur) ease-in-out,
            transform var(--transDur) ease-in-out;
          transform: scale(0.5);
        }

        .theme__icon-part~.theme__icon-part {
          background-color: hsl(0, 0%, 100%);
          border-radius: 0.05em;
          top: 50%;
          left: calc(50% - 0.05em);
          transform: rotate(0deg) translateY(0.5em);
          transform-origin: 50% 0;
          width: 0.1em;
          height: 0.1em;
        }

        .theme__icon-part:nth-child(3) {
          transform: rotate(45deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(4) {
          transform: rotate(90deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(5) {
          transform: rotate(135deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(6) {
          transform: rotate(180deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(7) {
          transform: rotate(225deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(8) {
          transform: rotate(270deg) translateY(0.5em);
        }

        .theme__icon-part:nth-child(9) {
          transform: rotate(315deg) translateY(0.5em);
        }

        .theme__label,
        .theme__toggle,
        .theme__toggle-wrap {
          position: relative;
        }

        .theme__toggle,
        .theme__toggle:before {
          display: block;
        }

        .theme__toggle {
          background-color: hsl(48, 90%, 85%);
          border-radius: 25% / 50%;
          box-shadow: 0 0 0 0.125em var(--primaryT);
          padding: 0.25em;
          width: 6em;
          height: 3em;
          -webkit-appearance: none;
          appearance: none;
          transition: background-color var(--transDur) ease-in-out,
            box-shadow 0.15s ease-in-out,
            transform var(--transDur) ease-in-out;
        }

        .theme__toggle:before {
          background-color: hsl(48, 90%, 55%);
          border-radius: 50%;
          content: "";
          width: 2.5em;
          height: 2.5em;
          transition: 0.3s;
        }

        .theme__toggle:focus {
          box-shadow: 0 0 0 0.125em var(--primary);
          outline: transparent;
        }

        .theme__toggle:checked {
          background-color: hsl(198, 90%, 15%);
        }

        .theme__toggle:checked:before,
        .theme__toggle:checked~.theme__icon {
          transform: translateX(3em);
        }

        .theme__toggle:checked:before {
          background-color: hsl(198, 90%, 55%);
        }

        .theme__toggle:checked~.theme__fill {
          transform: translateX(0);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(1) {
          box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
          transform: scale(1);

        }

        .theme__toggle:checked~.theme__icon .theme__icon-part~.theme__icon-part {
          opacity: 0;
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(2) {
          transform: rotate(45deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(3) {
          transform: rotate(90deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(4) {
          transform: rotate(135deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(5) {
          transform: rotate(180deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(6) {
          transform: rotate(225deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(7) {
          transform: rotate(270deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(8) {
          transform: rotate(315deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(9) {
          transform: rotate(360deg) translateY(0.8em);
        }

        .theme__toggle-wrap {
          margin: 0 0.75em;
        }

        @supports selector(:focus-visible) {
          .theme__toggle:focus {
            box-shadow: 0 0 0 0.125em var(--primaryT);
          }

          .theme__toggle:focus-visible {
            box-shadow: 0 0 0 0.125em var(--primary);
          }
        } */

        /* Dark-mode button CSS end*/

        /* custom Scroll-bar CSS start*/
        ::-webkit-scrollbar {
          width: 13px;
        }

        ::-webkit-scrollbar-track {
          border-radius: 100vw;
          background: #d1e5ff;
          margin-block: .5em;
          margin-inline: 1em;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background: linear-gradient(#642bff, #FFCA75, tomato);
          /* background: linear-gradient(#642bff, #ff22e6); */
          border-radius: 100vw;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(tomato, #FFCA75, #ff22e6);
        }

        /* custom Scroll-bar CSS end*/

        /*Nav bar brand CSS Start*/
        @keyframes animate8345 {

          0%,
          100% {
            filter: hue-rotate(0deg);
          }

          50% {
            filter: hue-rotate(360deg);
          }
        }

        .logo {
          color: rgb(0, 0, 0);
          background: linear-gradient(to right, #2d60ec, #3ccfda);
          font-size: 30px;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: animate8345 9s linear infinite;
          font-weight: bold;
        }

        @keyframes animate8345 {

          0%,
          100% {
            filter: hue-rotate(0deg);
          }

          50% {
            filter: hue-rotate(360deg);
          }
        }

        .logo {
          color: rgb(0, 0, 0);
          background: linear-gradient(to right, #2d60ec, #3ccfda);
          font-size: 30px;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: animate8345 9s linear infinite;
          font-weight: bold;
        }

        /*Nav bar brand CSS End*/

        /*Preloader CSS start*/
        #preloader {
          background: black;
          height: 100vh;
          width: 100%;
          position: fixed;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
        }

        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        #h3 {
          color: tomato;
        }

        #ring {
          width: 190px;
          height: 190px;
          border: 1px solid transparent;
          border-radius: 50%;
          position: absolute;
        }

        #ring:nth-child(1) {
          border-bottom: 8px solid rgb(255, 141, 249);
          animation: rotate1 2s linear infinite;
        }

        @keyframes rotate1 {
          from {
            transform: rotateX(50deg) rotateZ(110deg);
          }

          to {
            transform: rotateX(50deg) rotateZ(470deg);
          }
        }

        #ring:nth-child(2) {
          border-bottom: 8px solid rgb(255, 65, 106);
          animation: rotate2 2s linear infinite;
        }

        @keyframes rotate2 {
          from {
            transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
          }

          to {
            transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
          }
        }

        #ring:nth-child(3) {
          border-bottom: 8px solid rgb(0, 255, 255);
          animation: rotate3 2s linear infinite;
        }

        @keyframes rotate3 {
          from {
            transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
          }

          to {
            transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
          }
        }

        #ring:nth-child(4) {
          border-bottom: 8px solid rgb(252, 183, 55);
          animation: rotate4 2s linear infinite;
        }

        @keyframes rotate4 {
          from {
            transform: rotateX(70deg) rotateZ(270deg);
          }

          to {
            transform: rotateX(70deg) rotateZ(630deg);
          }
        }

        /*Preloader CSS end*/
      </style>
    </head>

    <body class="bg-primary">

      <!--Preloader-->
      <div id="preloader">
        <div id="container">
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="ring"></div>
          <div id="h3">S&A Legacy</div>
        </div>
      </div>
      <!--Preloader End-->

      <!-- Header Section Start -->
      <header>
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navigation">

          <div class="container-fluid">

            <!--Logo for Navbar-->
            <a class="navbar-brand logo" href="#">
              <div class="logo">APEX</div>
            </a>

            <!--Menu button for phone view-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav__links" id="navbarSupportedContent">

              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <!--Menu-->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home<span></span></a>
                </li>

                <!--About-->
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="about.html">About<span></span></a>
                </li>

                <!--Contact-->
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="contact.html">Contact<span></span></a>
                </li>

                <!--Services-->
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="service.html">Services<span></span></a>
                </li>

                <!--Others button dropdown-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Others<span></span>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Oth 1</a></li>
                    <li><a class="dropdown-item" href="#">Oth 2</a></li>
                    <!--<li><hr class="dropdown-divider"></li>-->
                  </ul>
                </li>
              </ul>
            </div>

            <!--Darkmode buttons-->
            <!-- <div class="cta">
                    <label for="theme" class="theme">
                        <span class="theme__toggle-wrap">
                            <input id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme" value="dark">
                            <span class="theme__fill"></span>
                            <span class="theme__icon">
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                            </span>
                        </span>
                    </label>
                </div> -->

            <!--Cart-->
            <div class="cart-icon">
              <a class="cart-icons" href="cart.php">
                <i class="fa-solid fa-cart-arrow-down"></i>
                <p>Cart</p>

              </a>
            </div>
          </div>
        </nav>
      </header>
      <!-- Header Section End -->

      <!-- Body Start -->
      <div class="container mt-4 mb-4 box">
        <div class="row r1">
          <h1>Contact Us</h1>
          <i class="fa fa-phone" aria-hidden="true"> Phone: +91 9831306494</i>
          <br>
          <i class="fa fa-envelope-o" aria-hidden="true"> Email: <span style="color: #702670;">info@apex.com</span> </i>
          <br>
          <i class="fa fa-map-marker" aria-hidden="true"> Address: 123, Gaming Avenue, Bangalore, Karnataka 500001, India</i>
        </div>

        <!-- Input Details Start -->
        <form id="form-container" onsubmit="openPopup(); return false;">
          <div class="row r2 mt-2">
            <div class="firstcolumn col-12 col-md-6 col-sm-12">
              <input type="text" name="firstname" class="first_column_inputs form-control mt-3" placeholder="Your name" style="padding: 15px;">
              <input type="text" name="phno" class="first_column_inputs form-control mt-4" placeholder="Your phone" style="padding: 15px;">
              <input type="email" name="email" class="first_column_inputs form-control mt-4 mb-2" placeholder="Your email" style="padding: 15px;">
            </div>

            <div class="secondcolumn col-12 col-md-6 col-sm-12">
              <!-- <input type="text" name="" class="form-control mt-2" placeholder="Your message" style="padding: 51px;"> -->
              <textarea placeholder="Your message" name="message" class="first_column_inputs form-control mt-3" rows="7" style="padding-bottom:15px;"></textarea>
            </div>
          </div>

          <!-- Send Button Start -->
          <!-- <button class="button"></button> -->
          <div class="button">
            <button class="cta" type="submit" onclick="openPopup()">
              <span class="span">SEND</span>
              <span class="second">
                <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                  </g>
                </svg>
              </span>
            </button>
          </div>

          <span class="overlay"></span>

          <div class="popup" id="popup">
            <img src="tick.png">
            <h2>Thank You!</h2>
            <p>Your message has been successfully sent. Our team will contact you as soon as possible.</p>
            <button type="button" onclick="closePopup()">OK</button>
          </div>
          <!-- Send Button End -->
        </form>
        <!-- Input Details End -->
      </div>
      <!-- Body End -->

      <!--Footer started-->
      <footer class="section-p1">
        <div class="col">
          <a class="navbar-brand logo logofooter" href="#">
            <div class="logo logoapex">APEX</div>
          </a>
          <h4>Contact</h4>
          <p><strong>Address: </strong>123, Gaming Avenue, Bangalore, Karnataka 500001, India</p>
          <p><strong>Phone:</strong>(+91) 9330944071 / (+91) 9831306494</p>
          <p><strong>Email:</strong> <a href="mailto:info@apex.com">info@apex.com</a></p>
          <p><strong>Hours:</strong>10:00 - 9:00, Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="links">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>Product</h4>
          <a href="#">Laptops</a>
          <a href="#">Monitors</a>
          <a href="#">Workstation</a>
          <a href="#">Phone</a>
          <a href="#">Accessories</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign in</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="app.jpg" alt="">
            <img src="play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="pay.png" alt="">
        </div>
      </footer>
      <!--Footer Ended-->

      <div class="copyright">
        &copy Copyright & All Rights Reserved 2024 | <a href="#">APEX</a>
      </div>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script>
        let popup = document.getElementById("popup");

        function openPopup() {
          popup.classList.add("open-popup");
          return false;
          //   fetch('/submit-form', {
          //     method: 'POST',
          //     body: new FormData(document.getElementById('form-container'))
          //   })
          //   .then(response => {
          //     if (response.ok) {
          //       return response.text();
          //     }
          //     throw new Error('Network response was not ok.');
          //   })
          //   .then(data => {
          //     console.log(data);
          //     popup.classList.add("open-popup");
          //   })
          //   .catch(error => {
          //     console.error('There was an error!', error);
          //   });
          //   return false;
          // 
        }

        function closePopup() {
          popup.classList.remove("open-popup");
        }
      </script>

      <!--preloader JS-->
      <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
          loader.style.display = "none";
        });
      </script>

    </body>

    </html>