<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fontawesome linking -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Bootstrap linking -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <!--Linking for website icon-->
  <link rel="shortcut icon" type="x-icon" href="img/icon.png">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: sticky;
    }
    
    body{
      background-color: #fff;
    }

    body,
    input {
      font-family: "Poppins", sans-serif;
    }

    /*Signin/Signup Design CSS start*/
    .container {
      position: relative;
      width: 100%;
      background-color: #fff;
      min-height: 100vh;
      overflow: hidden;
    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0rem 5rem;
      transition: all 0.2s 0.7s;
      overflow: hidden;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    form.sign-up-form {
      opacity: 0;
      z-index: 1;
    }

    form.sign-in-form {
      z-index: 2;
    }

    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }

    .input-field i {
      text-align: center;
      line-height: 55px;
      color: #acacac;
      transition: 0.5s;
      font-size: 1.1rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .input-field input::placeholder {
      color: #aaa;
      font-weight: 500;
    }

    .social-text {
      padding: 0.7rem 0;
      font-size: 1rem;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-icon {
      height: 46px;
      width: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      color: #333;
      border-radius: 50%;
      border: 1px solid #333;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }

    .btn {
      width: 150px;
      background-color: #5995fd;
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn:hover {
      background-color: #4d84e2;
    }

    .panels-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .container:before {
      content: "";
      position: absolute;
      height: 2000px;
      width: 2000px;
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
      transition: 1.8s ease-in-out;
      border-radius: 50%;
      z-index: 6;
    }

    .image {
      width: 100%;
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
    }

    .panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 6;
    }

    .left-panel {
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
      pointer-events: none;
      padding: 3rem 12% 2rem 17%;
    }

    .panel .content {
      color: #fff;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    .panel h3 {
      font-weight: 600;
      line-height: 1;
      font-size: 1.5rem;
    }

    .panel p {
      font-size: 0.95rem;
      padding: 0.7rem 0;
    }

    .btn.transparent {
      margin: 0;
      background: none;
      border: 2px solid #fff;
      width: 130px;
      height: 41px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .right-panel .image,
    .right-panel .content {
      transform: translateX(800px);
    }

    /* ANIMATION */

    .container.sign-up-mode:before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateX(-800px);
    }

    .container.sign-up-mode .signin-signup {
      left: 25%;
    }

    .container.sign-up-mode form.sign-up-form {
      opacity: 1;
      z-index: 2;
    }

    .container.sign-up-mode form.sign-in-form {
      opacity: 0;
      z-index: 1;
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateX(0%);
    }

    .container.sign-up-mode .left-panel {
      pointer-events: none;
    }

    .container.sign-up-mode .right-panel {
      pointer-events: all;
    }

    @media (max-width: 870px) {
      .container {
        min-height: 800px;
        height: 100vh;
      }

      .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
      }

      .signin-signup,
      .container.sign-up-mode .signin-signup {
        left: 50%;
      }

      .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }

      .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
      }

      .right-panel {
        grid-row: 3 / 4;
      }

      .left-panel {
        grid-row: 1 / 2;
      }

      .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }

      .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }

      .panel h3 {
        font-size: 1.2rem;
      }

      .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }

      .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
      }

      .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
      }

      .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
      }

      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
      }

      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
      }

      .right-panel .image,
      .right-panel .content {
        transform: translateY(300px);
      }

      .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
      }
    }

    @media (max-width: 570px) {
      form {
        padding: 0 1.5rem;
      }

      .image {
        display: none;
      }

      .panel .content {
        padding: 0.5rem 1rem;
      }

      .container {
        padding: 1.5rem;
      }

      .container:before {
        bottom: 72%;
        left: 50%;
      }

      .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
      }
    }

    /*Signin/Signup Design CSS end*/

    /*Navigation Bar CSS start*/

    .navigation {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: black;
      /*rgba(255, 255, 255, .1)*/
      display: flex;
      justify-content: space-between;
      align-content: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .logo {
      color: white;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
    }

    .nav__links {
      list-style: none;
      display: flex;
      justify-content: center;
      /* Aligning items vertically */
      align-content: center;
      height: 40px;
      padding-left: 250px;

    }

    .nav-link {
      position: relative;
      padding: 0.5rem 1rem;
      color: #a0a0a0;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: 0.5s;
    }

    .nav__links li,
    a {
      font-size: 1.15em;
      padding: 6px 10px;
      text-decoration: none;
      font-weight: 200;
      margin-right: 20px;
      transition: 0.5s;
      z-index: 2000;
    }

    .nav__links li a:hover {
      /*color: #0ef;*/
      color: tomato;
    }

    .nav__links li a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid tomato;
      /*#0ef*/
      border-radius: 15px;
      transform: scale(0) translateY(50px);
      transition: .5s;
      opacity: 0;
    }

    .nav__links li a:hover span {
      transform: scale(1) translateY(0);
      opacity: 1;
    }

    .nav-item.active .nav-link {
      background: #FFCA75;
      color: black;
      border-radius: 15px;
      display: inline-block;
      padding: 5px;
    }

    .dropdown-menu {
      z-index: 1;
    }

    .cart-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
    }

    .cart-icon a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      cursor: pointer;
      transition: 0.3s;
      color: white;
    }

    .cart-icon p {
      font-size: 15px;
      margin-right: 10px;
      margin-top: 25px;
    }

    .cart-icon a:hover {
      color: tomato;
      transform: scale(1.5) ease-in;
    }

    /*Navigation bar CSS end*/


    /*Text Animation CSS start*/

    h1 {
      color: lightgrey;
      font-size: 2rem;
      font-weight: 600;
      padding-bottom: 50px;
    }

    .text {
      display: flex;
      justify-content: right;
      padding-top: 60px;
      padding-right: 30px;
    }

    .textsignup {
      display: flex;
      justify-content: left;
      padding-bottom: 100px;
    }

    h1 strong {
      color: lightgrey;
    }

    h1 span {
      color: #BD53ED;
      position: relative;
    }

    h1 span::before {
      content: "";
      height: 30px;
      width: 2px;
      position: absolute;
      top: 50%;
      right: -8px;
      background: #BD53ED;
      transform: translateY(-45%);
      animation: blink 0.7s infinite;
    }

    h1 span.stop-blinking::before {
      animation: none;
    }

    @keyframes blink {
      50% {
        opacity: 0
      }
    }

    /*Text Animation CSS start*/

    /* Footer CSS start */
    footer {
      display: flex;
      background-color: #2d2e33;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    footer .col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    footer .logofooter {
      margin-bottom: 30px;
    }

    footer h4 {
      font-size: 20px;
      font-style: bold;
      position: relative;
      font-size: 14px;
      padding-bottom: 20px;
      color: #f1bc0d;
    }

    footer h4::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 10px;
      background-color: #27c0ac;
      height: 2px;
      width: 40px;
    }

    footer p {
      font-size: 13px;
      margin: 0 0 8px 0;
      color: #cdebbc;
    }

    footer a {
      font-size: 16px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
      color: white;
      transition: 0.2s ease;
    }

    footer a:hover {
      color: orangered;
      transform: translateY(-10px) scale(1.05);
    }

    footer .follow {
      margin-top: 20px;
    }

    footer .follow i {
      color: tomato;
      padding-right: 4px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.2s ease;
      display: inline-block;
    }

    footer .follow i:hover {

      color: white;
      transform: translateY(-10px) scale(1.05);
      background-color: tomato;

    }

    footer .install .row img {
      border: 1px solid #088178;
      border-radius: 6px;
      object-fit: cover;
    }

    footer .install img {
      margin: 10px 0 15px 0;
    }


    .copyright {
      text-align: center;
      background-color: #FFCA75;
      color: black;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .copyright a {
      color: orangered;
      font-style: bold;
      font-weight: 900;
      font-size: x-large;
    }

    .footer {
      background: #f1bc0d;
      display: inline-block;
      align-content: center;
      padding-left: 20px;
      border-radius: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Footer CSS end */

    .section-p1 {
      padding: 40px 80px;
    }

    .section-m1 {
      margin: 40px 0;
    }

    /*Dark-mode button CSS start*/
    /* Default */

    /* .theme {
      display: flex;
      align-items: center;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
      height: 50px;
    }

    .theme__fill,
    .theme__icon {
      transition: 0.3s;
    }

    .theme__fill {
      background-color: var(--bg);
      display: block;
      mix-blend-mode: difference;
      position: fixed;
      inset: 0;
      height: 100%;
      transform: translateX(-100%);
    }

    .theme__icon,
    .theme__toggle {
      z-index: 1;
    }

    .theme__icon,
    .theme__icon-part {
      position: absolute;
    }

    .theme__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 1em;
      left: 0.7em;
      width: 1.5em;
      height: 1em;
    }

    .theme__icon-part {
      border-radius: 50%;
      box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
      top: calc(50% - 0.5em);
      left: calc(50% - 0.5em);
      width: 1em;
      height: 1em;
      transition: box-shadow var(--transDur) ease-in-out,
        opacity var(--transDur) ease-in-out,
        transform var(--transDur) ease-in-out;
      transform: scale(0.5);
    }

    .theme__icon-part~.theme__icon-part {
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.05em;
      top: 50%;
      left: calc(50% - 0.05em);
      transform: rotate(0deg) translateY(0.5em);
      transform-origin: 50% 0;
      width: 0.1em;
      height: 0.1em;
    }

    .theme__icon-part:nth-child(3) {
      transform: rotate(45deg) translateY(0.45em);
    }

    .theme__icon-part:nth-child(4) {
      transform: rotate(90deg) translateY(0.45em);
    }

    .theme__icon-part:nth-child(5) {
      transform: rotate(135deg) translateY(0.45em);
    }

    .theme__icon-part:nth-child(6) {
      transform: rotate(180deg) translateY(0.45em);
    }

    .theme__icon-part:nth-child(7) {
      transform: rotate(225deg) translateY(0.45em);
    }

    .theme__icon-part:nth-child(8) {
      transform: rotate(270deg) translateY(0.5em);
    }

    .theme__icon-part:nth-child(9) {
      transform: rotate(315deg) translateY(0.5em);
    }

    .theme__label,
    .theme__toggle,
    .theme__toggle-wrap {
      position: relative;
    }

    .theme__toggle,
    .theme__toggle:before {
      display: block;
    }

    .theme__toggle {
      background-color: hsl(48, 90%, 85%);
      border-radius: 25% / 50%;
      box-shadow: 0 0 0 0.125em var(--primaryT);
      padding: 0.25em;
      width: 6em;
      height: 3em;
      -webkit-appearance: none;
      appearance: none;
      transition: background-color var(--transDur) ease-in-out,
        box-shadow 0.15s ease-in-out,
        transform var(--transDur) ease-in-out;
    }

    .theme__toggle:before {
      background-color: hsl(48, 90%, 55%);
      border-radius: 50%;
      content: "";
      width: 2.5em;
      height: 2.5em;
      transition: 0.3s;
    }

    .theme__toggle:focus {
      box-shadow: 0 0 0 0.125em var(--primary);
      outline: transparent;
    }

    .theme__toggle:checked {
      background-color: hsl(198, 90%, 15%);
    }

    .theme__toggle:checked:before,
    .theme__toggle:checked~.theme__icon {
      transform: translateX(3em);
    }

    .theme__toggle:checked:before {
      background-color: hsl(198, 90%, 55%);
    }

    .theme__toggle:checked~.theme__fill {
      transform: translateX(0);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(1) {
      box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
      transform: scale(1);

    }

    .theme__toggle:checked~.theme__icon .theme__icon-part~.theme__icon-part {
      opacity: 0;
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(2) {
      transform: rotate(45deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(3) {
      transform: rotate(90deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(4) {
      transform: rotate(135deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(5) {
      transform: rotate(180deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(6) {
      transform: rotate(225deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(7) {
      transform: rotate(270deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(8) {
      transform: rotate(315deg) translateY(0.8em);
    }

    .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(9) {
      transform: rotate(360deg) translateY(0.8em);
    }

    .theme__toggle-wrap {
      margin: 0 0.75em;
    }

    @supports selector(:focus-visible) {
      .theme__toggle:focus {
        box-shadow: 0 0 0 0.125em var(--primaryT);
      }

      .theme__toggle:focus-visible {
        box-shadow: 0 0 0 0.125em var(--primary);
      }
    } */

    /* Dark-mode button CSS end*/

    /* custom Scroll-bar CSS start*/
    ::-webkit-scrollbar {
      width: 13px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 100vw;
      background: #d1e5ff;
      margin-block: .5em;
      margin-inline: 1em;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: linear-gradient(#642bff, #FFCA75, tomato);
      /* background: linear-gradient(#642bff, #ff22e6); */
      border-radius: 100vw;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(tomato, #FFCA75, #ff22e6);
    }

    /* custom Scroll-bar CSS end*/

    /*Nav bar brand CSS Start*/
    @keyframes animate8345 {

      0%,
      100% {
        filter: hue-rotate(0deg);
      }

      50% {
        filter: hue-rotate(360deg);
      }
    }

    .logo {
      color: rgb(0, 0, 0);
      background: linear-gradient(to right, #2d60ec, #3ccfda);
      font-size: 30px;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: animate8345 9s linear infinite;
      font-weight: bold;
    }

    @keyframes animate8345 {

      0%,
      100% {
        filter: hue-rotate(0deg);
      }

      50% {
        filter: hue-rotate(360deg);
      }
    }

    .logo {
      color: rgb(0, 0, 0);
      background: linear-gradient(to right, #2d60ec, #3ccfda);
      font-size: 30px;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: animate8345 9s linear infinite;
      font-weight: bold;
    }

    /*Nav bar brand CSS End*/

    /*Preloader CSS start*/
    #preloader {
      background: black;
      height: 100vh;
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #h3 {
      color: tomato;
    }

    #ring {
      width: 190px;
      height: 190px;
      border: 1px solid transparent;
      border-radius: 50%;
      position: absolute;
    }

    #ring:nth-child(1) {
      border-bottom: 8px solid rgb(255, 141, 249);
      animation: rotate1 2s linear infinite;
    }

    @keyframes rotate1 {
      from {
        transform: rotateX(50deg) rotateZ(110deg);
      }

      to {
        transform: rotateX(50deg) rotateZ(470deg);
      }
    }

    #ring:nth-child(2) {
      border-bottom: 8px solid rgb(255, 65, 106);
      animation: rotate2 2s linear infinite;
    }

    @keyframes rotate2 {
      from {
        transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
      }

      to {
        transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
      }
    }

    #ring:nth-child(3) {
      border-bottom: 8px solid rgb(0, 255, 255);
      animation: rotate3 2s linear infinite;
    }

    @keyframes rotate3 {
      from {
        transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
      }

      to {
        transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
      }
    }

    #ring:nth-child(4) {
      border-bottom: 8px solid rgb(252, 183, 55);
      animation: rotate4 2s linear infinite;
    }

    @keyframes rotate4 {
      from {
        transform: rotateX(70deg) rotateZ(270deg);
      }

      to {
        transform: rotateX(70deg) rotateZ(630deg);
      }
    }

    /*Preloader CSS end*/
  </style>

  <title>S & A Legacy |</title>
</head>

<body>
  <!--Preloader-->
  <div id="preloader">
    <div id="container">
      <div id="ring"></div>
      <div id="ring"></div>
      <div id="ring"></div>
      <div id="ring"></div>
      <div id="h3">S&A Legacy</div>
    </div>
  </div>
  <!--Preloader End-->

  <header>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navigation">

      <div class="container-fluid">

        <!--Logo for Navbar-->
        <a class="navbar-brand logo" href="#">
          <div class="logo">APEX</div>
        </a>

        <!--Menu button for phone view-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav__links" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <!--Menu-->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home<span></span></a>
            </li>

            <!--About-->
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="about.html">About<span></span></a>
            </li>

            <!--Contact-->
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="contact.html">Contact<span></span></a>
            </li>

            <!--Services-->
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="service.html">Services<span></span></a>
            </li>

            <!--Others button dropdown-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Others<span></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Oth 1</a></li>
                <li><a class="dropdown-item" href="#">Oth 2</a></li>
                <!--<li><hr class="dropdown-divider"></li>-->
              </ul>
            </li>
          </ul>
        </div>

        <!--Darkmode buttons-->
        <!-- <div class="cta">
                    <label for="theme" class="theme">
                        <span class="theme__toggle-wrap">
                            <input id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme" value="dark">
                            <span class="theme__fill"></span>
                            <span class="theme__icon">
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                            </span>
                        </span>
                    </label>
                </div> -->

        <!--Cart-->
        <div class="cart-icon">
          <a class="cart-icons" href="cart.php">
            <i class="fa-solid fa-cart-arrow-down"></i>
            <p>Cart</p>

          </a>
        </div>
      </div>
    </nav>
    <!-- Nav Bar End-->
  </header>

  <!--Log-in/sign-up form-->
  <div class="container">
    <div class="text">
      <h1>Welcome to <strong>APEX,</strong> <br>
        <span></span>
      </h1>
    </div>
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" value="Login" class="btn solid" />
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>

        <form action="#" class="sign-up-form">
          <div class="textsignup">
            <h1>Welcome to <strong>APEX,</strong> <br>
              <span></span>
            </h1>
          </div>
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" class="btn" value="Sign up" />
          <p class="social-text">Or Sign up with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here ?</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
            ex ratione. Aliquid!
          </p>
          <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button>
        </div>
        <img src="img/log.svg" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            laboriosam ad deleniti.
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="img/register.svg" class="image" alt="" />
      </div>
    </div>
  </div>

  <!--Footer started-->
  <footer class="section-p1">
    <div class="col">
      <a class="navbar-brand logo logofooter" href="#">
        <div class="logo logoapex">APEX</div>
      </a>
      <h4>Contact</h4>
      <p><strong>Address: </strong>123, Gaming Avenue, Bangalore, Karnataka 500001, India</p>
      <p><strong>Phone:</strong>(+91) 9330944071 / (+91) 9831306494</p>
      <p><strong>Email:</strong> <a href="mailto:info@apex.com">info@apex.com</a></p>
      <p><strong>Hours:</strong>10:00 - 9:00, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="links">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>Product</h4>
      <a href="#">Laptops</a>
      <a href="#">Monitors</a>
      <a href="#">Workstation</a>
      <a href="#">Phone</a>
      <a href="#">Accessories</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign in</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/app.jpg" alt="">
        <img src="img/play.jpg" alt="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay.png" alt="">
    </div>
  </footer>
  <!--Footer Ended-->

  <div class="copyright">
    &copy Copyright & All Rights Reserved 2024 | <a href="#">APEX</a>
  </div>

  <!-- The Trainsition between Sign in and Sign Up JS -->
  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container");

    sign_up_btn.addEventListener("click", () => {
      container.classList.add("sign-up-mode");
    });

    sign_in_btn.addEventListener("click", () => {
      container.classList.remove("sign-up-mode");
    });
  </script>

  <!-- Active Menu JS -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const menuItems = document.querySelectorAll('.nav-link');
      menuItems.forEach(item => {
        item.addEventListener('click', () => {
          menuItems.forEach(item => item.parentElement.classList.remove('active'));
          item.parentElement.classList.add('active');
        });
      });
    });
  </script>

  <!-- Animation Typing Effect JS -->
  <script>
    const dynamicText = document.querySelector("h1 span");
    const words = ["the Future", "the Everything", "the Conquerer", "the Leader"];

    // Variables to track the position and deletion status of the word
    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    const typeEffect = () => {
      const currentWord = words[wordIndex];
      const currentChar = currentWord.substring(0, charIndex);
      dynamicText.textContent = currentChar;
      dynamicText.classList.add("stop-blinking");

      if (!isDeleting && charIndex < currentWord.length) {
        // If condition is true, type the next character
        charIndex++;
        setTimeout(typeEffect, 200);
      } else if (isDeleting && charIndex > 0) {
        // If condition is true, remove the previous character
        charIndex--;
        setTimeout(typeEffect, 100);
      } else {
        // If word is deleted then switch to the next word
        isDeleting = !isDeleting;
        dynamicText.classList.remove("stop-blinking");
        wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
        setTimeout(typeEffect, 1200);
      }
    }

    typeEffect();
  </script>

  <!--preloader JS-->
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function() {
      loader.style.display = "none";
    });
  </script>
</body>

</html>