<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontawesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/b686c103e7.js" crossorigin="anonymous"></script>

    <script src="JS/path_to_your_script.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Linking for website icon-->
    <link rel="shortcut icon" type="x-icon" href="icon.png">

    <title>APEX GAMING |</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        /*Navigation Bar CSS start*/


        .navigation {
            position: fixed;
            z-index:1000;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: black;
            /*rgba(255, 255, 255, .1)*/
            display: flex;
            justify-content: space-between;
            align-content: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .logo {
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }

        .nav__links {
            list-style: none;
            display: flex;
            justify-content: center;
            /* Aligning items vertically */
            align-content: center;
            height: 40px;
            padding-left: 250px;

        }

        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            color: #a0a0a0;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: 0.5s;
        }

        .nav__links li,
        a {
            font-size: 1.15em;
            padding: 6px 10px;
            text-decoration: none;
            font-weight: 200;
            margin-right: 20px;
            transition: 0.5s;
            z-index: 2000;
        }

        .nav__links li a:hover {
            /*color: #0ef;*/
            color: tomato;
        }

        .nav__links li a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid tomato;
            /*#0ef*/
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            transition: .5s;
            opacity: 0;
        }

        .nav__links li a:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .nav-item.active .nav-link {
            background: #FFCA75;
            color: black;
            border-radius: 15px;
            display: inline-block;
            padding: 5px;
        }

        .dropdown-menu {
            z-index: 1;
        }

        .cart-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
        }

        .cart-icon a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: 0.3s;
            color: white;
        }

        .cart-icon p {
            font-size: 15px;
            margin-right: 10px;
            margin-top: 25px;
        }

        .cart-icon a:hover {
            color: tomato;
            transform: scale(1.5) ease-in;
        }


        /* Navigation var CSS end */

        /*Dark-mode button CSS start*/

        /* .theme {
            display: flex;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            height: 50px;
        }

        .theme__fill,
        .theme__icon {
            transition: 0.3s;
        }

        .theme__fill {
            background-color: var(--bg);
            display: block;
            mix-blend-mode: difference;
            position: fixed;
            inset: 0;
            height: 100%;
            transform: translateX(-100%);
        }

        .theme__icon,
        .theme__toggle {
            z-index: 1;
        }

        .theme__icon,
        .theme__icon-part {
            position: absolute;
        }

        .theme__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1em;
            left: 0.7em;
            width: 1.5em;
            height: 1em;
        }

        .theme__icon-part {
            border-radius: 50%;
            box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
            top: calc(50% - 0.5em);
            left: calc(50% - 0.5em);
            width: 1em;
            height: 1em;
            transition: box-shadow var(--transDur) ease-in-out,
                opacity var(--transDur) ease-in-out,
                transform var(--transDur) ease-in-out;
            transform: scale(0.5);
        }

        .theme__icon-part~.theme__icon-part {
            background-color: hsl(0, 0%, 100%);
            border-radius: 0.05em;
            top: 50%;
            left: calc(50% - 0.05em);
            transform: rotate(0deg) translateY(0.5em);
            transform-origin: 50% 0;
            width: 0.1em;
            height: 0.1em;
        }

        .theme__icon-part:nth-child(3) {
            transform: rotate(45deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(4) {
            transform: rotate(90deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(5) {
            transform: rotate(135deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(6) {
            transform: rotate(180deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(7) {
            transform: rotate(225deg) translateY(0.45em);
        }

        .theme__icon-part:nth-child(8) {
            transform: rotate(270deg) translateY(0.5em);
        }

        .theme__icon-part:nth-child(9) {
            transform: rotate(315deg) translateY(0.5em);
        }

        .theme__label,
        .theme__toggle,
        .theme__toggle-wrap {
            position: relative;
        }

        .theme__toggle,
        .theme__toggle:before {
            display: block;
        }

        .theme__toggle {
            background-color: hsl(48, 90%, 85%);
            border-radius: 25% / 50%;
            box-shadow: 0 0 0 0.125em var(--primaryT);
            padding: 0.25em;
            width: 6em;
            height: 3em;
            -webkit-appearance: none;
            appearance: none;
            transition: background-color var(--transDur) ease-in-out,
                box-shadow 0.15s ease-in-out,
                transform var(--transDur) ease-in-out;
        }

        .theme__toggle:before {
            background-color: hsl(48, 90%, 55%);
            border-radius: 50%;
            content: "";
            width: 2.5em;
            height: 2.5em;
            transition: 0.3s;
        }

        .theme__toggle:focus {
            box-shadow: 0 0 0 0.125em var(--primary);
            outline: transparent;
        }

        .theme__toggle:checked {
            background-color: hsl(198, 90%, 15%);
        }

        .theme__toggle:checked:before,
        .theme__toggle:checked~.theme__icon {
            transform: translateX(3em);
        }

        .theme__toggle:checked:before {
            background-color: hsl(198, 90%, 55%);
        }

        .theme__toggle:checked~.theme__fill {
            transform: translateX(0);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(1) {
            box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
            transform: scale(1);

        }

        .theme__toggle:checked~.theme__icon .theme__icon-part~.theme__icon-part {
            opacity: 0;
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(2) {
            transform: rotate(45deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(3) {
            transform: rotate(90deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(4) {
            transform: rotate(135deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(5) {
            transform: rotate(180deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(6) {
            transform: rotate(225deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(7) {
            transform: rotate(270deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(8) {
            transform: rotate(315deg) translateY(0.8em);
        }

        .theme__toggle:checked~.theme__icon .theme__icon-part:nth-child(9) {
            transform: rotate(360deg) translateY(0.8em);
        }

        .theme__toggle-wrap {
            margin: 0 0.75em;
        }

        @supports selector(:focus-visible) {
            .theme__toggle:focus {
                box-shadow: 0 0 0 0.125em var(--primaryT);
            }

            .theme__toggle:focus-visible {
                box-shadow: 0 0 0 0.125em var(--primary);
            }
        } */

        /* Dark-mode button CSS end*/

        /* Body Section CSS Start */

        main {
            padding-top:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-bottom: 20px;
            background-color: #191919;
        }

        .section-p1 {
            padding: 100px;
        }

        .heading {
            padding-left: 35px;
            color: #fff;
        }

        .sorting_features{
            justify-content: flex;
            align-items: center;
        }

        .categories {
            margin-top:5px;
            margin-left: 20px;
            padding-left: 10px;
            position: relative;
            /* border: 1px solid #35353f; */
            background-color: #35353f;
            color: #f2f2f2;
            height: 40px;
            border-radius: 40px;
            font-size: 0.8rem;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            width: 120px;
            justify-content: center;
        }
        /* .categories:hover{
            border-color:#e5e5e5;
        } */
        
        .categories a{
            display: flex;
            justify-content: center;
            align-self: center;
        }
        .categories a:hover{
            color: #e5e5e5;

        }

        .category{
            margin-left: 20px;
        }
        .brands{
            margin-left: 20px;
        }
        .price-range{
            margin-left: 20px;
        }
        .filter{
            margin-left: 20px;
        }

        .product-count {
            font-size: 1.5rem;
            /* Smaller font size for the count */
            color: #666;
        }

        .pro-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            width: 340px;
            position: relative;
            background-color: #f2f2f2;
            margin-top: 30px;
            border-radius: 20px;
            margin-left: 5px;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0px 1px 2px 0px rgba(0,255,255,0.7),
            1px 2px 4px 0px rgba(0,255,255,0.7),
            2px 4px 8px 0px rgba(0,255,255,0.7),
            2px 4px 16px 0px rgba(0,255,255,0.7);
        }

        .product-img1 {
            width: 300px;
            height: 230px;
            background-image: url("Acer_21.5inch_Full_HD_LED_Backlit_VA_Panel_with_ZeroFrame_Design_Monitor-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img2 {
            width: 300px;
            height: 230px;
            background-image: url("Acer_27_inch_Full_HD_LED_Backlit_IPS_Panel_with_Blue_Light_Shield-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img3{
            width: 300px;
            height: 230px;
            background-image: url("Acer_NITRO_27_inch_Curved_Full_HD_LED_Backlit_VA_Panel_with_HDR10_Support-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img4{
            width: 300px;
            height: 230px;
            background-image: url("Acer_NITRO_27_inch_Full_HD_IPS_Panel_with_sRGB_99-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img5{
            width: 300px;
            height: 230px;
            background-image: url("DELL_S_Series_27_inch_Full_HD_IPS_Panel_with_5-Years_warranty-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img6{
            width: 300px;
            height: 230px;
            background-image: url("SAMSUNG_22_inch_Full_HD_IPS_Panel_Monitor__LS22C310EAWXXL_-removebg-preview .png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img7{
            width: 300px;
            height: 230px;
            background-image: url("SAMSUNG_Odyssey_G3_24_inch_Full_HD_VA_Panel_with_Height_Adjustable_Stand-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }

        .product-img8{
            width: 300px;
            height: 230px;
            background-image: url("ZEBRONICS_32_inch_Curved_Full_HD_VA_Panel_Wall_Mountable_Monitor__ZEB_-AC32FHD_LED_-removebg-preview.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
            margin-top: 5px;
            align-self: center;
        }


        .product-detail {
            width: 340px;
            height: 200px;
            background-color: #21222d;
            border-radius: 0 40% 0 0;
            padding: 0.8rem;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        .rating {
            font-size: 0.7rem;
            color: #fdcc0d;
            user-select: none;
        }

        .product-detail p {
            font-size: 0.8rem;
            color: #5f5f6b;
            margin-top: 7px;
        }
        .product-detail p:hover{
            color: #f2f2f2;
        }

        .button {
            height: 65px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .price {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .btn {
            position: relative;
            border: none;
            outline: none;
            background-color: #35353f;
            color: #fff;
            height: 40px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
        }

        .cart {
            width: 160px;
        }

        .favorite {
            width: 40px;
            border-radius: 50%;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #35353f;
            height: 45px;
            transition: 0.3s;
        }

        .btn:hover::before {
            border-color: #fff;
        }

        .cart::before {
            width: 165px;
            border-radius: 50px;
        }

        .cart:hover {
            color: #fff;
        }

        .favorite::before {
            width: 45px;
            border-radius: 50px;
        }

        .favorite:hover {
            color: red;
        }

        .view-more{
            cursor: pointer;
            font-size: 1.0rem;
            color: #c0c0c0;
            background-color: #35353f;
            margin-top:50px;
            height: 40px;
            border: 1px solid #35353f;
            border-radius: 40px;
            font-family: "Poppins", sans-serif;
            width: 120px;
            justify-content: center;
        }
        .view-more:hover{
            border-color: #f2f2f2;
            color:#f2f2f2;
        }


        /* Body Section CSS SEnd */

        /*Footer CSS start*/
        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        footer {
            display: flex;
            background-color: #2d2e33;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer .logofooter {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 20px;
            font-style: bold;
            position: relative;
            font-size: 14px;
            padding-bottom: 20px;
            color: #f1bc0d;
        }

        footer h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 10px;
            background-color: #27c0ac;
            height: 2px;
            width: 40px;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
            color: #cdebbc;
        }

        footer a {
            font-size: 16px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
            color: white;
            transition: 0.2s ease;
        }

        footer a:hover {
            color: orangered;
            transform: translateY(-10px) scale(1.05);
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: tomato;
            padding-right: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.2s ease;
            display: inline-block;
        }

        footer .follow i:hover {

            color: white;
            transform: translateY(-10px) scale(1.05);
            background-color: tomato;

        }

        footer .install .row img {
            border: 1px solid #088178;
            border-radius: 6px;
            object-fit: cover;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }


        .copyright {
            text-align: center;
            background-color: #FFCA75;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .copyright a {
            color: orangered;
            font-style: bold;
            font-weight: 900;
            font-size: x-large;
        }

        .footer {
            background: #f1bc0d;
            display: inline-block;
            align-content: center;
            padding-left: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }


        /*Footer CSS end*/

        /* custom Scroll-bar CSS start*/
        ::-webkit-scrollbar {
            width: 13px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 100vw;
            background: #d1e5ff;
            margin-block: .5em;
            margin-inline: 1em;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: linear-gradient(#642bff, #FFCA75, tomato);
            /* background: linear-gradient(#642bff, #ff22e6); */
            border-radius: 100vw;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(tomato, #FFCA75, #ff22e6);
        }

        /* custom Scroll-bar CSS end*/

        /*Nav bar brans CSS Start*/
        @keyframes animate8345 {

            0%,
            100% {
                filter: hue-rotate(0deg);
            }

            50% {
                filter: hue-rotate(360deg);
            }
        }

        .logo {
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, #2d60ec, #3ccfda);
            font-size: 30px;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: animate8345 9s linear infinite;
            font-weight: bold;
        }

        @keyframes animate8345 {

            0%,
            100% {
                filter: hue-rotate(0deg);
            }

            50% {
                filter: hue-rotate(360deg);
            }
        }

        .logo {
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, #2d60ec, #3ccfda);
            font-size: 30px;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: animate8345 9s linear infinite;
            font-weight: bold;
        }

        /*Nav bar brans CSS End*/

        /*Preloader CSS start*/
        #preloader {
            background: black;
            height: 100vh;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #h3 {
            color: tomato;
        }

        #ring {
            width: 190px;
            height: 190px;
            border: 1px solid transparent;
            border-radius: 50%;
            position: absolute;
        }

        #ring:nth-child(1) {
            border-bottom: 8px solid rgb(255, 141, 249);
            animation: rotate1 2s linear infinite;
        }

        @keyframes rotate1 {
            from {
                transform: rotateX(50deg) rotateZ(110deg);
            }

            to {
                transform: rotateX(50deg) rotateZ(470deg);
            }
        }

        #ring:nth-child(2) {
            border-bottom: 8px solid rgb(255, 65, 106);
            animation: rotate2 2s linear infinite;
        }

        @keyframes rotate2 {
            from {
                transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
            }

            to {
                transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
            }
        }

        #ring:nth-child(3) {
            border-bottom: 8px solid rgb(0, 255, 255);
            animation: rotate3 2s linear infinite;
        }

        @keyframes rotate3 {
            from {
                transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
            }

            to {
                transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
            }
        }

        #ring:nth-child(4) {
            border-bottom: 8px solid rgb(252, 183, 55);
            animation: rotate4 2s linear infinite;
        }

        @keyframes rotate4 {
            from {
                transform: rotateX(70deg) rotateZ(270deg);
            }

            to {
                transform: rotateX(70deg) rotateZ(630deg);
            }
        }

        /*Preloader CSS end*/
    </style>
</head>

<body>
    <!--Preloader-->
    <div id="preloader">
        <div id="container">
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="h3">S&A Legacy</div>
        </div>
    </div>
    <!--Preloader End-->

    <!-- Header Section Start -->
    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navigation">

            <div class="container-fluid">

                <!--Logo for Navbar-->
                <a class="navbar-brand logo" href="#">
                    <div class="logo">APEX</div>
                </a>

                <!--Menu button for phone view-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse nav__links" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!--Menu-->
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home<span></span></a>
                        </li>

                        <!--About-->
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="about.html">About<span></span></a>
                        </li>

                        <!--Contact-->
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="contact.html">Contact<span></span></a>
                        </li>

                        <!--Services-->
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="service.html">Services<span></span></a>
                        </li>

                        <!--Others button dropdown-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Others<span></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Oth 1</a></li>
                                <li><a class="dropdown-item" href="#">Oth 2</a></li>
                                <!--<li><hr class="dropdown-divider"></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Darkmode buttons-->
                <!-- <div class="cta">
                    <label for="theme" class="theme">
                        <span class="theme__toggle-wrap">
                            <input id="theme" class="theme__toggle" type="checkbox" role="switch" name="theme" value="dark">
                            <span class="theme__fill"></span>
                            <span class="theme__icon">
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                                <span class="theme__icon-part"></span>
                            </span>
                        </span>
                    </label>
                </div> -->

                <!--Cart-->
                <div class="cart-icon">
                    <a class="cart-icons" href="cart.php">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        <p>Cart</p>

                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Main Section Start -->
    <main>
        <div class="section-p1">
            <h2 class="heading">
                Featured Monitors
                <span class="product-count">(12)</span>
            </h2>
            <div class="sorting_features row container">
                <!-- Categories -->
                <div class="categories">
                    <a class="nav-link dropdown-toggle category" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="category-span">Categories</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Oth 1</a></li>
                        <li><a class="dropdown-item" href="#">Oth 2</a></li>
                    </ul>
                </div>

                <!-- Brands -->
                <div class="categories">
                    <a class="nav-link dropdown-toggle brands" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>Brands</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Oth 1</a></li>
                        <li><a class="dropdown-item" href="#">Oth 2</a></li>
                    </ul>
                </div>
                
                <!-- Price -->
                <div class="categories">
                    <a class="nav-link dropdown-toggle price-range" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>Prices</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Oth 1</a></li>
                        <li><a class="dropdown-item" href="#">Oth 2</a></li>
                    </ul>
                </div>
                
                <!-- Filter -->
                <div class="categories">
                    <a class="nav-link dropdown-toggle filter" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>Filter</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Oth 1</a></li>
                        <li><a class="dropdown-item" href="#">Oth 2</a></li>
                    </ul>
                </div>
            </div>
            <!-- Products: -->
            <div class="pro-container">
                <div class="card">
                    <div class="product-img1"></div>
                    <div class="product-detail">
                        <span>Acer 21.5 inch Full HD (EK220Q)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Acer 21.5 inch Full HD LED Backlit VA Panel with ZeroFrame Design (AMD Free Sync, Response Time: 1 ms, 100 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 5,999</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img2"></div>
                    <div class="product-detail">
                        <span>Acer 27 inch Full HD (SA272E)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>Acer 27 inch Full HD LED Backlit IPS Panel, 2X1W Inbuilt Speakers (Frameless, AMD Free Sync, Response Time: 1 ms, 100 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 7,599</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img3"></div>
                    <div class="product-detail">
                        <span>Acer NITRO 27 inch (ED270R S3)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Acer NITRO 27 inch Curved Full HD LED Backlit VA Panel, 1500R Curvature Gaming Monitor (Response Time: 1 ms, 180 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 12,699</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img4"></div>
                    <div class="product-detail">
                        <span>Acer NITRO 27 inch (VG270 M3)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>Acer NITRO 27 inch Full HD IPS Panel with sRGB 99% 2X2W Inbuilt Speakers(Frameless, AMD Free Sync, Response Time: 1 ms, 180 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 11,299</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img5"></div>
                    <div class="product-detail">
                        <span>DELL S Series 27 inch (S2721HNM)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>DELL S Series 27 inch Full HD IPS Panel , 99% sRGB, 3-sided Bezel-less Monitor (AMD Free Sync, Response Time: 4 ms, 75 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 11,999</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img6"></div>
                    <div class="product-detail">
                        <span>SAMSUNG 22 inch (LS22C310EAW)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>SAMSUNG 22 inch Full HD IPS Panel Monitor, Clear Sound, AMD Free Sync (Response Time: 5 ms, 75 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 6,499</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img7"></div>
                    <div class="product-detail">
                        <span>SAMSUNG Odyssey (LS24AG320N)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>SAMSUNG Odyssey G3 24inch Full HD, 3-Sided Borderless DisplayFlat Gaming Monitor(Response Time: 1 ms, 165 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 11,499</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="product-img8"></div>
                    <div class="product-detail">
                        <span>ZEBRONICS 32 inch (ZEB-AC32FHD)</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>ZEBRONICS 32 inch Curved Full HD VA Panel Wall Mountable Monitor (ZEB -AC32FHD LED)  (Response Time: 8 ms, 75 Hz Refresh Rate)</p>
                        <div class="button">
                            <div class="price"><i class="fa-solid fa-indian-rupee-sign"></i> 12,299</div>
                            <button class="cart btn mb-2">Add to Cart</button>
                            <button class="favorite btn"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View More Option -->
            <div class="pro-container">
                <button class="view-more">View More</button>
            </div>
        </div>


        </div>
    </main>


    <!-- Main Section End -->

    <!--Footer started-->
    <footer class="section-p1">
        <div class="col">
            <a class="navbar-brand logo logofooter" href="#">
                <div class="logo logoapex">APEX</div>
            </a>
            <h4>Contact</h4>
            <p><strong>Address: </strong>123, Gaming Avenue, Bangalore, Karnataka 500001, India</p>
            <p><strong>Phone:</strong>(+91) 9330944071 / (+91) 9831306494</p>
            <p><strong>Email:</strong> <a href="mailto:info@apex.com">info@apex.com</a></p>
            <p><strong>Hours:</strong>10:00 - 9:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="links">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>Product</h4>
            <a href="#">Laptops</a>
            <a href="#">Monitors</a>
            <a href="#">Workstation</a>
            <a href="#">Phone</a>
            <a href="#">Accessories</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
    </footer>
    <!--Footer Ended-->

    <div class="copyright">
        &copy Copyright & All Rights Reserved 2024 | <a href="#">APEX</a>
    </div>

    <!--JS for acrive menu on click-->
    <script>
        const menuItems = document.querySelectorAll('.nav-link');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all menu items
                menuItems.forEach(item => item.parentElement.classList.remove('active'));
                // Add active class to clicked menu item
                item.parentElement.classList.add('active');
            });
        });
    </script>

    <!--preloader JS-->
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>